{
  "name": "@cozypad/desktop",
  "private": true,
  "version": "0.3.6",
  "description": "CozyPad - remote agent workstation over SSH",
  "author": "youchengchao",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:ssh": "node scripts/dev.mjs --ssh",
    "start": "node scripts/start.mjs",
    "smoke": "node scripts/smoke.mjs",
    "package": "node scripts/build-package.mjs",
    "package:unsigned": "node esbuild.mjs && electron-builder --win",
    "typecheck": "tsc --noEmit",
    "pretest": "node esbuild.mjs",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.cozypad.app",
    "productName": "CozyPad",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "assets/**",
      "!dist/**/*.map"
    ],
    "extraResources": [
      {
        "from": "../app/dist",
        "to": "app-dist"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true
    },
    "npmRebuild": false,
    "asarUnpack": [
      "dist/agy-acp.cjs"
    ]
  },
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.1.14",
    "@cozypad/acp-client": "workspace:*",
    "@cozypad/adapter-agy": "workspace:*",
    "@cozypad/adapter-claude": "workspace:*",
    "@cozypad/contracts": "workspace:*",
    "@cozypad/remote-services": "workspace:*",
    "@cozypad/telemetry": "workspace:*",
    "@cozypad/test-fixtures": "workspace:*",
    "@cozypad/tmux-runtime": "workspace:*",
    "@zed-industries/claude-agent-acp": "0.23.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/ssh2": "^1.15.5",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
